<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #div0{
        height: 1000px;
        width: 80%;
        display: block;
        margin: auto;
        
     }   
     #baner{
         height: 500px;
         width: 100%;
         display: block;
        border: 1px solid black;
        border-collapse: collapse;
     }
     #div2{
        height: 500px;
        width: 40%;
        display: inline-block;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-collapse: inherit;
        float: left;
        padding: 5px;
     }
     #div3{
        height: 510px;
        width: 59%;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        display: inline-block;
        border-collapse: inherit;
        float: left;
        padding 5px;
        
     }
    </style>
</head>
<body>
    
    <div id="div0">
        <div id="baner"><img src="baner.jpg" width="100%" height="500px"></div>
        <div id="div2">
            <ul>
            MENU
            <li id="1">Opis</li>
            <li id="2">Jaka to liczba?</li>
            <li id="3">Liczby całkowite z zakresu</li>
            <ul>
        </div>
        <div id="div3">Zawartość podstron
            <p id="tekst"></p>

        </div>
    </div>
    <script>
     var a=document.getElementById("1")
     var b=document.getElementById("2") 
     var c=document.getElementById("3")
    var tekst=document.getElementById("tekst")
    a.onclick=function(){
        tekst.innerHTML="Łukasz Napierała";
    }
    b.onclick=function(){
        var haslo=prompt("Podaj haslo")
        if(haslo=="liczba")
        {
        var liczba=parseInt(prompt("Podaj liczbe calkowita"));
        if(liczba>0)
        {
            tekst.innerHTML="Liczba "+liczba+" jest dodatnia";
        }
        if(liczba<0)
        {
            tekst.innerHTML="Liczba "+liczba+" jest ujemna";
        }
        if(liczba==0)
        {
            tekst.innerHTML="Liczba "+liczba+" to zero";
        }
    }
    }
    c.onclick=function(){
        tekst.innerHTML="";
        var start=parseInt(prompt("Podaj liczbe poczatkowa"));
        var end=parseInt(prompt("Podaj liczbe koncowa"));
        var i=start;
        if(start>end)
        {
            for(var i;i>=end;i--)
            {               
                tekst.innerHTML+=""+i+" ";
            }
        }
        if(start<end)
        {
            for(var i;i<=end;i++)
            {              
                tekst.innerHTML+=""+i+" ";
            }
        }
        if(start==end)
        {
            tekst.innerHTML=start;
        }
    }
    </script>
</body>
</html>