<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            margin: auto;
            width: 804px;
            height: 205px;
            border-collapse: collapse;
        }
        #baner{
            height: 100px;
            width: 800px;
            margin: auto;
            border: 1px solid black;
        }
        #left{
            height: 100px;
            width: 400px;
            border: 1px solid black;
            float: left;
        }
        ul{
            list-style-type: none;
        }
        li:before{
            content: "-";
        }
        #right{
            font-style: italic;
            min-height: 100px;
            width: 400px;
            border: 1px solid black;
            float: left;
        }
    </style>
</head>
<body>
    <div id="div">
        <div id="baner">
           <a href="index.html"><img src="" alt="tu powinien byc obrazek" width="800px" height="100px"></a>
        </div>
        <div id="left">
            <ul>
            <li><a href="strona1.html">Proste działania</a> </li>
            <li><a href="strona2.php">Potęgowanie</a> </li>
            </ul>
        </div>
        <div id="right">
            <h1>PROSTE DZIAŁANIA</h1><br>
    Podaj pierwszą liczbę: <input type="number" id="pierwsza"><br>
    Podaj drugą liczbę: <input type="number" id="druga"><br>
    <input type="button" value="DODAWANIE" id="plus">
    <input type="button" value="ODEJMOWANIE" id="minus">
    <input type="button" value="MNOŻENIE" id="times">
    <input type="button" value="DZIELENIE" id="divide">
        </div>
    </div>
    <script>
        let pierwsza = document.querySelector("#pierwsza")
        let druga = document.querySelector("#druga")
        let plus = document.querySelector("#plus")
        let minus = document.querySelector("#minus")
        let times = document.querySelector("#times")
        let divide = document.querySelector("#divide")
    divide.onclick=()=>{
        if(pierwsza.value==0||druga.value==0)
        {
            document.write("Proszę uzupełnić obie liczby.")
        }
        else{
        if(druga.value==0)
        {
            document.write("Nie wolno dzielić przez zero")
        }
        else{
            let a = pierwsza.value/druga.value;
            document.write(a);
        }
    }
    }
    times.onclick=()=>{
        if(pierwsza.value==0||druga.value==0)
        {
            document.write("Proszę uzupełnić obie liczby.")
        }
        else{
            let a = pierwsza.value*druga.value;
            document.write(a);
        }
    }
    plus.onclick=()=>{
        if(pierwsza.value==0||druga.value==0)
        {
            document.write("Proszę uzupełnić obie liczby.")
        }
        else{
            let a = pierwsza.value;
            let b = druga.value;
            a = parseInt(pierwsza);
            b = parseInt(druga);
            let c = a+b;
            document.write(c);
        }
    }
    minus.onclick=()=>{
        if(pierwsza.value==0||druga.value==0)
        {
            document.write("Proszę uzupełnić obie liczby.")
        }
        else{
            let a = pierwsza.value-druga.value;
            document.write(a);
        }
    }
    </script>
</body>
</html>