<html>
<head>
</head>
<body>
<style>
*{
margin: 0;
    padding: 0;
}
body{
background-color: lightblue;
 
}
#div0{
padding:auto;
margin:auto;
width:1000px;

}
#div1{
	width:200px;
	height:500px;
	 border-radius: 25px;
	display: inline-block;
	background-color:red;
	position: relative;
	
	}
#div1:hover{
background-color:cyan;
}

#div2{
	background-color:cyan;
	width: 600px;
    height: 500px;
    box-sizing: border-box;
    padding-top: 30px;
    float: right;
    margin-left: 100px;
    position: relative;
}
#img{
	width: 200px;
    height: 200px;
    margin-top:30px;
}
</style>
<div id="div0">
<div id="div1"></div>
<div id="div2">
<center><a href="new 2.html"><img id="img" src="pikachu.png"></a><center>
</div>
</div>
</body>
</html>