<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 80%;
            height: 400px;
            margin: auto;
            border: 1px solid black;
            padding: 5px;
        }
        #first{
            margin: auto;
            width: 100%;
            height: 200px;
            border: 1px dashed blue;
            display: block;
            padding: 1px;

        }
        #second{
            width: 100%;
            height: 200px;
            margin: auto;
            border: 1px dashed red;
            display: block;
            text-align: center;
            padding: 1px;
        }
        img{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="first"></div>
        <div id="second">
        <img src="C:\Users\Lukas\Desktop\aaa\simps.jpeg">
        </div>
    </div>
    <script>

    </script>
</body>
</html>