<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#div1{
width: 556px;
height: 108px;
display: block;
margin: auto;
text-align: center;
    }
#div2{
background-color: red;
width: 100px;
height: 100px; 
border: 4px solid darkred;
display: inline-block;
}
p{
    font-weight: bold;
    font-size: 30px;
}
#div3{
background-color: blue;
width: 100px;
height: 100px; 
border: 4px solid darkblue;
display: inline-block;       

}
#div4{
background-color: yellow;
width: 100px;
height: 100px;
border: 4px solid darkgoldenrod; 
display: inline-block;       

}
#div5{
background-color: green;
width: 100px;
height: 100px;
border: 4px solid darkgreen;
display: inline-block;       
}
#div6{
background-color: indigo;
width: 100px;
height: 100px; 
border: 4px solid darkmagenta;
display: inline-block;       
}
</style>
</head>
<body>

    <div id="div1">
        <div id="div2"><p>1</p></div>
        <div id="div3"><p>2</p></div>
        <div id="div4"><p>3</p></div>
        <div id="div5"><p>4</p></div>
        <div id="div6"><p>5</p></div>
    </div>
    
    <script>
        var a=document.getElementById("div2")
        var b=document.getElementById("div3")
        var c=document.getElementById("div4")
        var d=document.getElementById("div5")
        var e=document.getElementById("div6")
        b.onmouseover=function()
        {
            b.style.backgroundColor="red"
            b.style.borderColor="darkred"
        }
        b.onmouseout=function()
        {
            b.style.backgroundColor="blue"
            b.style.borderColor="darkblue"
        }
        c.onmouseover=function()
        {
            c.style.backgroundColor="blue"
            c.style.borderColor="darkblue"
        }
        c.onmouseout=function()
        {
            c.style.backgroundColor="yellow"
            c.style.borderColor="darkgoldenrod"
        }
        d.onmouseover=function()
        {
            d.style.backgroundColor="yellow"
            d.style.borderColor="darkgoldenrod"
        }
        d.onmouseout=function()
        {
            d.style.backgroundColor="green"
            d.style.borderColor="darkgreen"
        }
        e.onmouseover=function()
        {
            e.style.backgroundColor="green"
            e.style.borderColor="darkgreen"
        }
        e.onclick=function()
        {
            e.style.backgroundColor="red"
            e.style.borderColor="darkred"
        }
        e.onmouseout=function()
        {
            e.style.backgroundColor="indigo"
            e.style.borderColor="darkmagenta"
        }
    </script>
</body>
</html>